.container-card {
    padding: 80px 0px;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;

    box-shadow: 0px 10px 13px -3px rgba(0, 0, 0, 0.1);

    .card-wrapper {
        padding: 20px;
        width: 25%;
        height: 200px;

        box-shadow: 0px 0px 9px 6px rgba(0, 0, 0, 0.1);
        transition: 0.6s ease;

        &:hover {
            cursor: pointer;
            transform: scale(1.1);
            transition: 0.4s ease;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1450px) {
    .container-card {
        .card-wrapper {
            padding: 20px 40px 80px;
            height: 250px;
        }
    }
}

@media screen and (max-width: 768px) {
    .container-card {
        .card-wrapper {
            width: 30%;
            padding: 20px 30px 80px;
            height: 350px;
        }
    }
}

@media screen and (max-width: 425px) {
    .container-card {
        .card-wrapper {
            width: 75%;
            padding: 15px 20px;
            height: 300px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}

@media screen and (max-width: 375px) {
    .container-card {
        .card-wrapper {
            width: 75%;
            padding: 15px 20px;
            height: 350px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}

@media screen and (max-width: 320px) {
    .container-card {
        .card-wrapper {
            width: 75%;
            padding: 15px 20px;
            height: 350px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}